<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="controls">

            <img src="Profile-Picture.png" alt="none">

                <div id="row-1">
                    <div id="top">
                        <button id="btn1" style="font-family: 'Arial Black', Times, serif;">B</button>
                        <button id="btn2" style="font-style: italic;">I</button>
                        <button id="btn3" style="text-decoration: underline;">U</button>
                    </div>

                    <div id="bottom">
                        <button id="btn4"><img src="https://img.icons8.com/metro/26/000000/align-left.png"/></button>
                        <button id="btn5"><img src="https://img.icons8.com/metro/26/000000/align-center.png"/></button>
                        <button id="btn6"><img src="https://img.icons8.com/metro/26/000000/align-right.png"/></button>
                    </div>
                </div>

                    <!-- <div id="center"> -->
                        <input type="text" name="title" id="title" placeholder="Untitled">
                        <!-- <button id="prt">Print</button> -->
                    <!-- </div> -->

                <div id="row-2">
                    <div id="text-color">
                        Text Color:
                        <input type="color" name="color" id="color">
                    </div>
                </div>


        <div id="font-size">
            <select id="font">
                <option value="12">12</option>
                <option value="24">24</option>
                <option value="36">36</option>
            </select>
        </div>
    </div>

    <textarea id="text"></textarea>

    <script src="script.js"></script>
</body>
</html>